<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wine Vision</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</head>
<body>
<div class="container">
<header>
    	<h1><a href="index.html">Wine Vision</a></h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="post.html">POST</a></li>
                <li><a href="contact.html">Order</a></li>
          		 <li><a href="http://www.amikom.ac.id">About</a></li>
            </ul>
        </div>
        <br class="clearfloat" />
        
        <div class="sidebar1">
       		<h2>Catalog</h2>
            <ul>
            	<li><a href="amdvsintel.html">T-Shirt blck</a></li>
                <li><a href="ancamansistem.html">Sneakers Vans Black</a></li>
                <li><a href="Perbedaan.html">T-Shirt Wine Polkadot</a></li>
                <li><a href="photoshop.html">Sneakers Slip On</a></li>
                <li><a href="rom.html">Socks United Hart</a></li>
                
                
                <li><a href="cpu.html">Sneakers Sk8 Red </a></li>
                <li><a href="dreamweaver.html">Hoodie United Hart</a></li>
             
            </ul>
        </div>
        
    </header>

<body>

<h2>&nbsp;</h2><br><br><br>
<p>Order:</p>
<p>&nbsp;</p><br><br><br>			
			
<form action="buku-tamu.php" method="post" name="buku-tamu" class="form" id="buku-tamu">

<table width="433" border="0" align="center" cellpadding="4" cellspacing="2">

<tr>

 <td width="118"><div align="right">Nama</div></td>

 <td width="293"><input name="nama" type="text" id="nama" size="40"/></td>

 </tr>

 <tr>



 <td height="72"><div align="right">Alamat</div></td>

 <td><input name="email" type="text" id="email" size="40" /></td>

 </tr>

 <tr>

 <td><div align="right">Jenis Kelamin</div></td>

 <td><select name="select">

 <option value="1" selected="selected">Laki-laki</option>

 <option value="2">Perempuan</option>

 </select></td>

 </tr>

 <tr>

 <td><div align="right">Komentar</div></td>

 <td><textarea name="komentar" cols="30" rows="5" id="komentar"></textarea></td>

 </tr>

 <tr>

 <td>&nbsp;</td>

 <td><input name="kirim" type="submit" id="kirim" value="Pesan"/></td>

 </tr>

 

 <tr>

 <td>&nbsp;</td>

 <td>&nbsp;</td>

 </tr>

</table>


</body>
<br><br><br><br><br><br><br><br><br><br><br>

 <footer>
    	<p>
        Copyright &copy; Your Septian Aves S. All rights reserved.</p>
        </footer>

</html>
