<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wine Vision</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</head>
<body>
<div class="container">
    <header>
    	<h1><a href="index.html">Sneakers</a></h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="post.html">POST</a></li>
                <li><a href="contact.html">Order</a></li>
                <li><a href="http://www.amikom.ac.id">About</a></li>
            </ul>
        </div>
        <br class="clearfloat" />
        
        <div class="sidebar1">
       		<h2>Catalog</h2>
            <ul>
            	<li><a href="amdvsintel.html">T-Shirt blck</a></li>
                <li><a href="ancamansistem.html">Sneakers Vans Black</a></li>
                <li><a href="Perbedaan.html">T-Shirt Wine Polkadot</a></li>
                <li><a href="photoshop.html">Sneakers Slip On</a></li>
                <li><a href="rom.html">Socks United Hart</a></li>
                
                
                <li><a href="cpu.html">Sneakers Sk8 Red </a></li>
                <li><a href="dreamweaver.html">Hoodie United Hart</a></li>
             
            </ul>
        </div>
        
</header>
    <div class="mainContent">
<h2>Sneaker sk8 </h2>
    <p><img src="images/sk8.jpg" alt="" width="273" height="230" class="floatPic">

<b> 

    <p>  Vans Sk8 red </p> <p> Code: 66545 </p> <p> Price: Idr 900.000 </p> <p> Size: 39-42 </p> <p> Order SMS / WA 0895360414811 </p> <p> Line @winevision </p> <p> Instagram Wine_vsn </p>
    </p>
    <p>&nbsp;</p>
	
	<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    
    <footer>
    	<p>
        Copyright &copy; Your Septian Aves S. All rights reserved. </p>
	</footer>

</body>
</html>
