<!DOCTYPE HTML>

<html>
<head>

<center>  
   
 <br>  
 <script language=javascript>  
 <!-- hide scripting from old browsers  
 jimbo=window.confirm ("Selamat Datang Di WINE VISION.. Untuk Keamanan Anda harus melampirkan data-data anda")  
 if (jimbo==true) {  
 var name = prompt ('Sebutkan nama anda?','');  
 var age = prompt ('Berapa Umur Anda?','');  
 var email = prompt ('Apa alamat Email anda?','');  
   
 document.write("<input type=hidden name=name value='" +name+"'>")  
 document.write("<input type=hidden name=age value='" +age+"'>")  
 document.write("<input type=hidden name=email value='" +email+"'>")    
 window.alert ('Trima Kasih, Anda boleh akses web saya!!!)');  
 } else {  
 ;  
 }  
 //-->  
 </script>  
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wine Vision</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</head>
<body>
<div class="container">
    <header>
    	<h1><a href="index.html">Wine Vision</a></h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="post.html">POST</a></li>
                <li><a href="contact.html">Order</a></li>
                <li><a href="http://www.amikom.ac.id">About</a></li>
            </ul>
        </div>
        <br class="clearfloat" />
    </header>
    <section>
    	<!-- begin .slider -->
		<div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="images/gelar1.jpg"alt=""><div class="sliderImageCaption"></li>
                    <li><img src="images/gelar2.jpg" alt=""></li>
                    <li><img src="images/gelar3.jpg" alt=""></li>
                    <li><img src="images/gelar4.jpg" alt=""></li>
                    <li><img src="images/gelar5.jpg"alt=""></li>
                </ul>
            </div>
        </div>
		<!-- end .slider -->
        <!-- begin .boxes -->
        <br class="clearfloat" />
        <div class="boxes">
        	<div class="box">
            	<div><img src="images/blck.jpg" alt="" width="255" height="151"></div>
                <h2>T-Shirt</h2>
                <p>
                	code blck
                </p>
                <p><a href="amdvsintel.html">More</a></p>
            </div>
            <div class="box">
            	<div><img src="images/vansaut.jpg" alt="" width="255" height="151"></div>
                <h2>Sneakers</h2>
                <p>
                	sneaker vans
                </p>
                <p><a href="ancamansistem.html">More</a></p>
            </div>
            <div class="box">
            	<div><img src="images/wine2.jpg" alt="" width="255" height="151"></div>
                <h2>T-Shirt</h2>
                <p>
                	code 3zzz</p>
                <p><a href="">More</a></p>
            </div>
			
			
			
            <br class="clearfloat" />
        </div>
        <!-- end .boxes -->
        <!-- begin .sidebar1 -->
        <div class="sidebar1">
       		<h2>Catalog</h2>
            <ul>
            	<li><a href="amdvsintel.html">T-Shirt blck</a></li>
                <li><a href="ancamansistem.html">Sneakers Vans Black</a></li>
                <li><a href="Perbedaan.html">T-Shirt Wine Polkadot</a></li>
                <li><a href="photoshop.html">Sneakers Slip On</a></li>
                <li><a href="rom.html">Socks United Hart</a></li>
                
                
                <li><a href="cpu.html">Sneakers Sk8 Red </a></li>
                <li><a href="dreamweaver.html">Hoodie United Hart</a></li>
             
            </ul>
        </div>
        
        <script type="text/javascript">
function Confirm(){
    var r=confirm("Apa anda sudah yakin?");
    if ( r==true ){
        alert("Anda Yakin");
    }
    else{
        alert("Anda Belum Yakin");
    }
}
</script>

        <!-- end .sidebar1 -->
        <!-- begin .mainContent -->
        <div class="mainContent">
        	<h2>Happy Shopping </h2>
            <p><img src="images/order.jpg" alt="" width="273" height="230" class="floatPic">


        </div>
        <!-- end .mainContent -->
        <br class="clearfloat" />
    </section>
    <footer>
    	<p>
        Copyright &copy; Your Wine Vision. All rights reserved. </p>
</footer>
</div>
</body>
</html>
