<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wine Vision</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</head>
<body>
<div class="container">
    <header>
    	<h1><a href="index.html">Wine Vision</a></h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="post.html">Catalog</a></li>
                <li><a href="contact.html">Order</a></li>
                <li><a href="http://www.amikom.ac.id">About</a></li>
            </ul>
        </div>
        <br class="clearfloat" />
        
        <div class="post">
      <div class="boxes">
       		<h2>Catalog</h2><br><br>
          <ul>
           	  <li><a href="amdvsintel.html">T-Shirt blck</a></li><br>
              <li><a href="ancamansistem.html">Sneakers Vans Black</a></li><br>
              
              <li><a href="Perbedaan.html">T-Shirt Wine Polkadot</a></li><br>
              
              <li><a href="photoshop.html">Sneakers Slip On</a></li><br>
              
              <li><a href="rom.html">Socks United Hart</a></li><br>
              
              
              
              <li><a href="cpu.html">Sneakers Sk8 Red </a></li><br>
             
              <li><a href="dreamweaver.html">Hoodie United Hart</a></li><br>
             
          </ul>
        </div>
        
    </header>
    
   
   
</p>
    <footer>
    	<p>
        Copyright &copy; Your Wine Vision. All rights reserved.  </p>
	</footer>

</body>
</html>
