<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SEPTIAN A. S. 8340</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</head>
<body>
<div class="container">
    <header>
    	<h1><a href="index.html">SMART TECHNOLOGY</a></h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="post.html">POST</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="http://www.amikom.ac.id">My Campus</a></li>
            </ul>
        </div>
        <br class="clearfloat" />
        
        <div class="sidebar1">
       		<h2>RECENT POST</h2>
            <ul>
            	<li><a href="amdvsintel.html">AMD VS INTEL</a></li>
                <li><a href="ancamansistem.html">Ancaman Pada Sistem Keamanan Komputer</a></li>
                <li><a href="Perbedaan.html">Perbedaan Sleep, Hibernate, Shut Down, dan Restart pada Komputer</a></li>
                <li><a href="photoshop.html">Adobe Photoshop</a></li>
                <li><a href="rom.html">Perbedaan RAM dan ROM</a></li>
                <li><a href="sol.html">SOL, Notebook dengan Panel Surya</a></li>
                <li><a href="usb.html">USB sebagai port komunikasi data di Komputer</a></li>
                <li><a href="vga.html">Perbedaan Grafis Nvidia dan Ati Radeon</a></li>
                <li><a href="cpu.html">Pengertian dan definisi CPU (Central Processing Unit) </a></li>
                <li><a href="dreamweaver.html">Pengertian Adobe Dreamweaver</a></li>
             
            </ul>
        </div>
        
</header>
    <div class="mainContent">
<h2>SOL, Notebook dengan Panel Surya</h2>
    <p><img src="images/pic6.jpg" alt="" width="273" height="230" class="floatPic">	

 



<b>Pernahkah Anda bayangkan pergi ke wilayah yang ketersediaan energi listriknya terbatas atau sering mati? Anda akan dibuat frustrasi bila ditugaskan bekerja di wilayah tersebut karena tak leluasa menggunakan notebook.
Dari situlah David Snir mendirikan WeWi Telecommunications yang bakal memproduksi notebook yang dilengkapi dengan panel surya. Minggu-minggu ini, notebook yang dinamai SOL tersebut diluncurkan. Negara yang disasar pertama adalah Ghana,  tempat di mana listrik sering byar-pet. Kabarnya WeWi yang berbasis di Kanada itu sudah mendirikan cabang perusahaannya di sini.
</p>
    <p>SOL akan dijual dengan harga sekitar US$350. Sebuah harga yang tidak mahal mengingat SOL dilengkapi dengan panel surya. Lipatan empat bidang panel surya yang berada di bagian belakang layar notebook dapat dibuka untuk menangkap sinar matahari. Panel surya tersebut juga dapat dicopot dan dihubungkan ke notebook melalui kabel. Sehingga pengguna dapat bekerja di tempat teduh sementara panel surya “dijemur” di bawah sinar matahari.      </p>
    <p>Di bawah terik sinar matahari, panel surya dapat mengisi-ulang baterai sekitar dua jam. Sekali isi-ulang, baterai dapat menghidupi notebook sekitar 8 hingga 10 jam.      </p>
    <p>Bobot SOL sekitar 5 pon dengan ketebalan 2 inci dan sudah diuji coba menjalankan Linux Ubuntu. Didayai oleh processor Intel Atom D2500 1,86 GHz dual-core yang telah terintegrasi dengan Intel GMA3600 Graphics; SOL juga dilengkapi dengan RAM 2-4 GB, harddisk 320 GB, kamera 3 MP, 3 port USB 2.0, port HDMI, Wi-Fi, Bluetooth 4.0, GPS, dan kompatible dengan jaringan 3G/4G.      </p>
    <p>SOL yang ramah lingkungan ini kabarnya juga akan tersedia di Amerika Utara akhir tahun ini. Kapan tersedia di Asia? Belum ada kabar mengenai hal itu. </p>
    <footer>
    	<p>
        Copyright &copy; Your Septian Aves S. All rights reserved. Validation HTML5</a> | 
        CSS3</a> </p>
	</footer>

</body>
</html>
